<!DOCTYPE html>
<html lang="en">
<head>
   <meta charset="UTF-8">
   <meta name="viewport" content="width=device-width, initial-scale=1.0">

   <!-- Title -->
   <title>Syofyan Zuhad - CV</title>
   <link rel="shortcut icon" type="image/x-icon" href="../img/code2.png" />
   
   <!-- Primary Meta Tags -->
   <title>Syofyan Zuhad</title>
   <meta name="title" content="Syofyan Zuhad - CV">
   <meta name="description" content="Syofyan Zuhad - CV">
   
   <!-- Open Graph / Facebook -->
   <meta property="og:type" content="website" />
   <meta property="og:title" content="Syofyan Zuhad - CV" />
   <meta property="og:description" content="Syofyan Zuhad - CV" />
   <meta property="og:url" content="https://syofyanzuhad.netlify.app/curriculum-vitae" />
   <meta property="og:site_name" content="Syofyan Zuhad - CV" />
   <meta property="og:image" content="../img/code2.png" />
   
   <!-- Twitter -->
   <meta property="twitter:card" content="summary_large_image">
   <meta property="twitter:url" content="https://syofyanzuhad.netlify.app/curriculum-vitae">
   <meta property="twitter:title" content="Syofyan Zuhad - CV">
   <meta property="twitter:description" content="Syofyan Zuhad - CV">
   <meta property="twitter:image" content="../img/code2.png">
   
   <!-- Google Web Console -->
   <meta name="google-site-verification" content="fZLqDAflWxb3O3WEefmzzQ2xVJiWqK_WatR7H-E4sPs" />
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=UA-43019198-2"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'UA-43019198-2');
   </script>
   
   <!-- Global site tag (gtag.js) - Google Analytics -->
   <script async src="https://www.googletagmanager.com/gtag/js?id=G-7LN6CQLWRN"></script>
   <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() { dataLayer.push(arguments); }
      gtag('js', new Date());

      gtag('config', 'G-7LN6CQLWRN');
   </script>
   
   <!-- Meta Tags requred for Progressive Web App -->
   <meta name="apple-mobile-web-app-status-bar" content="#aa7700">
   <meta name="theme-color" content="black">
   <meta name="apple-mobile-web-app-capable" content="yes">
   <meta name="apple-mobile-web-app-status-bar-style" content="black">
   <meta name="apple-mobile-web-app-title" content="Syofyan Zuhad - CV">
   <meta name="msapplication-TileImage" content="../img/code2.png">
   <meta name="msapplication-TileColor" content="#FFFFFF">
   
   <link href="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/css/bootstrap.min.css" rel="stylesheet" />
   <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
   <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.1.0/js/bootstrap.min.js"></script>
   
   <link href="https://fonts.googleapis.com/css?family=Lato:400,400italic,700|Sansita+One" rel="stylesheet">
   <link href="https://fonts.googleapis.com/css?family=Amiri:400,400i,700,700i&amp;subset=arabic" rel="stylesheet">

	<script src="https://use.fontawesome.com/cd93d717b2.js"></script>
   <style>
      .header {
         background-image: url('./bg-cv.png');
         color: white;
         background-size: cover;
         background-position: center;
         background-repeat: no-repeat;
      }
      .title {
         margin: auto;
      }
      .subtitle {
         border-bottom: 5px solid lightgray !important;
      }
      .circle {
         border-radius: 50%;
      }
   </style>
   <script async src="https://cdn.splitbee.io/sb.js"></script>
</head>
<body>
   <div class="container">
      <div class="row header pt-4">
         <div class="col-md-3 ml-3 py-2">
               <img class="circle" src="../img/gravatar.png" alt="gravatar">
         </div>
         <div class="col-md-8 title">
            <h1 class="text-uppercase">SYOFYAN ZUHAD</h1>
            <h4>BACK-END DEVELOPER</h4>
         </div>
      </div>
      <div class="row pb-5">
         <div class="col-4">
            <!-- PROFESSIONAL PROFILE -->
            <div class="row mt-4 ml-2">
               <h3 class="text-dark subtitle">PERSONAL PROFILE</h3>
            </div>
            <p class="px-2">Hi ! I’m a long-life learner, who excited to make something meaningful.
               Never stop learning, cause
               nobody was born smart.
            </p>
            <!-- CONTACT -->
            <div class="row mt-4 ml-2">
               <h3 class="text-dark subtitle">CONTACT</h3>
            </div>
            <ul class="" style="list-style-type:none; margin-left: -5%">
               <li>
                  <em class="fa fa-map-marker mr-2 ml-1"></em> St. Taman Sari 02/01, Karanggude Kulon, Karang Lewas
               </li>
               <li>
                  <em class="fa fa-envelope mr-2"></em> sofyanzuhad2@gmail.com
               </li>
               <li>
                  <em class="fa fa-whatsapp mr-2"></em> +62 813 2674 3694
               </li>
               <li>
                  <em class="fa fa-linkedin mr-2"></em> /syofyan-zuhad-583385191
               </li>
               <li>
                  <em class="fa fa-github mr-2"></em> github.com/syofyanzuhad
               </li>
               <li>
                  <em class="fa fa-circle-o mr-2"></em> syofyanzuhad.netlify.com
               </li>
            </ul>
            <!-- EDUCATION -->
            <div class="row mt-4 ml-2">
               <h3 class="text-dark subtitle">EDUCATION</h3>
            </div>
            <ul class="" style="list-style-type:none; margin-left: -5%">
               <li>
                  <em class="fa fa-graduation-cap"></em> <strong>Darussalam Gontor</strong>, Modern Islamic Institution - <span class="text-muted">2014-2018</span>
               </li>
               <li>
                  <em class="fa fa-graduation-cap"></em> <strong>Pondok Programmer</strong>, Islamic Institution of Information and Technology - <span class="text-muted">2019 - PRESENT</span>
               </li>
            </ul>

            <!-- QR CODE -->
            <div class="row mt-4 ml-2">
               <h3 class="text-dark subtitle">QR CODE</h3>
            </div>
            <img src="qr-wa.png" alt="qr-whatsapp">
         </div>
         <div class="col bg-light">
            <div class="row mt-4 ml-2">
               <h3 class="text-dark subtitle">SKILLS</h3>
            </div>
            <ul>
               <li><strong><i>php</i></strong> server side language</li>
               <li><strong><i>javascript</i></strong> fundamental</li>
               <li><strong>MySQL</strong> database management system</li>
               <li><strong>Git</strong> distributed version-control system</li>
               <li><strong>Bootstrap</strong> CSS framework</li>
               <li><strong>jQuery</strong> javascript library</li>
               <li><strong>Laravel</strong> web application framework</li>
            </ul>
            <div class="row mt-4 ml-2">
               <h3 class="text-dark subtitle">WORK EXPERIENCE</h3>
            </div>
            <strong>Diesel Section</strong>, Chief</P>
            <p class="text-muted">JUN 2017 - MAY 2018</p>
            <ul>
               <li>Maintained and organized electrical installation of buildings.</li>
               <li>Repaired any electrical short circuit.</li>
               <li>Re-install submercible jet pump.</li>
            </ul>
            <P></P><strong>Pondok Programmer</strong>, Backend Developer-Mentor</P>
            <p class="text-muted">JUN 2019 - PRESENT</p>
            <ul>
               <li>Learned basic of <strong><i>php</i></strong> server-side language.</li>
               <li>Learned <strong><i>Object Oreinted Programming</i></strong> PHP.</li>
               <li>Made a <strong>MVC</strong> (Model, View, Controller) blog.</li>
               <li>Learned <strong>MySQL</strong> database management system.</li>
               <li>Made manajement system with <strong>Laravel</strong>.</li>
               <li>Made RESTful web service for chat application with <strong>Laravel</strong>.</li>
               <li>Hosted curriculum manajement system with <strong>Laravel</strong>.</li>
            </ul>
         </div>
      </div>
   </div>
</body>
</html>